body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.calculator {
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #ccc;
    text-align: center;
}

#display {
    width: 100%;
    height: 50px;
    font-size: 20px;
    padding: 5px;
    box-sizing: border-box;
    border: none;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    width: 100%;
    height: 60px;
    font-size: 24px;
    border: none;
    background-color: #eee;
    cursor: pointer;
}

button:hover {
    background-color: #ddd;
}

/* Style the equals button differently */
button:last-child {
    background-color: #f39c12;
    color: #fff;
}

button:last-child:hover {
    background-color: #e67e22;
}
