/* body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: gray;
}

.calculator {
    max-width: 254px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.display {
    margin-bottom: 9px;
    margin-right: 99px;
    margin-top: -19px;
    margin-left: -19px;
}

input[type="text"] {
    width: 100%;
    padding: 20px;
    font-size: 18px;
}

.buttons button {
    width: 50px;
    height: 50px;
    margin: 5px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
/* 
.buttons button:hover {
    background-color: #ddd;
} */
/* .Acbutton {
    width: 619px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    margin-top: -38px;
    margin-right: 140px;
    
} */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.calculator {
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #ccc;
    text-align: center;
}

#display {
    width: 100%;
    height: 50px;
    font-size: 20px;
    padding: 5px;
    box-sizing: border-box;
    border: none;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    width: 100%;
    height: 60px;
    font-size: 24px;
    border: none;
    background-color: #eee;
    cursor: pointer;
}

button:hover {
    background-color: #ddd;
}

/* Style the equals button differently */
button:last-child {
    background-color: #f39c12;
    color: #fff;
}

button:last-child:hover {
    background-color: #e67e22;
}

