<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Survey Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 style="color: white;">Customer Survey Form</h2>
    <div class="container">
        <form id="surveyForm">
            <div class="form-group">
                <h4>Name</h4>
                <input type="text" id="Name" required>
            </div>
            <div class="form-group">
                <h4>Email</h4>
                <input type="text" id="Email" required>
            </div>   
            <br>
            <h4>In this first time You are using our products & services ?</h4>
            <label for="101">
                <input type="radio" value="Yes" name="class" id="101">Yes
            </label>
            <label for="102">
                <input type="radio" value="No" name="class" id="102">No
            </label>
            <br>
            <h4>Would you suggestion to your friends and colleague?</h4>
            <label for="103">
                <input type="radio" value="Yes" name="class" id="103">Yes
            </label>
            <label for="104">
                <input type="radio" value="No" name="class" id="104">No
            </label>
            <br>
            <h4>How satisfied are you with our company overall ?</h4>
            <label for="105">
                <input type="radio" value="Yes" name="class" id="105">Yes
            </label>
            <label for="106">
                <input type="radio" value="No" name="class" id="106">No
            </label>
            <br>
            <h4>Do You have suggestion to improve our services ?</h4>
            <textarea class="feedback" name="Feedback" id="102"></textarea>
            <br>
            <button>Submit</button>
        </form>
    </div>
    <h5 style="color:white">@2018 Customer Survey form. All right reserved | Designed by W3Layouts</h5>
    <script src="script.js"></script>
</body>
</html>
